<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_label"
            android:textSize="24sp">
        </TextView>

        <TextView
            android:id="@+id/score_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="#"
            android:textSize="24sp">
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="A Question Will Go Here?"
        android:textSize="24sp">
    </TextView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginHorizontal="8dp"
            android:layout_gravity="start"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/true_label"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/third_button"
            android:backgroundTint="@color/purple_200"
            style="?android:attr/buttonBarButtonStyle">
        </Button>

        <Button
            android:layout_marginHorizontal="8dp"
            android:layout_gravity="end"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/false_label"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/fourth_button"
            android:backgroundTint="@color/purple_200"
            style="?android:attr/buttonBarButtonStyle">
        </Button>
    </FrameLayout>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_marginHorizontal="8dp"
            android:layout_gravity="start"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous_button_label"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/previous_button"
            android:backgroundTint="@color/purple_200"
            style="?android:attr/buttonBarButtonStyle">
        </Button>

        <Button
            android:layout_marginHorizontal="8dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cheat_button_label"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/cheat_button"
            android:backgroundTint="@color/purple_200"
            style="?android:attr/buttonBarButtonStyle">
        </Button>

        <Button
            android:layout_marginHorizontal="8dp"
            android:layout_gravity="end"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_button_label"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/next_button"
            android:backgroundTint="@color/purple_200"
            style="?android:attr/buttonBarButtonStyle">
        </Button>
    </FrameLayout>

</LinearLayout>