<resources>
    <string name="app_name">Kotlin Quiz</string>
    <string name="score_label">Score:</string>

    // Button labels
    <string name="true_label">True</string>
    <string name="false_label">False</string>
    <string name="previous_button_label">Previous</string>
    <string name="next_button_label">Next</string>
    <string name="first_choice_button_label">Guillotine</string>
    <string name="second_choice_button_label">Electric Chair</string>
    <string name="third_choice_button_label">Walking The Plank</string>
    <string name="fourth_choice_button_label">Lethal Injection</string>
    <string name="submit_button_label">Submit</string>

    // Questions
    <string name="question_1">Colorado School of Mines is located in South Bend, IN.</string>
    <string name="question_2">The Earth is flat.</string>
    <string name="question_3">The winter solstice occurs in May.</string>
    <string name="question_4">The Kraken is a cephalopod.</string>
    <string name="multiple_choice_question">Which \'new invention\' was Jack Sparrow\'s execution method of choice?</string>
    <string name="fill_in_the_blank_question">What is Jack Sparrow\'s last line in "Dead Man's Chest"?</string>

    // Answer Responses - Toasts
    <string name="correct_toast">Your knowledge is undoubtedly top notch!</string>
    <string name="incorrect_toast">You must consult the elders for additional training.</string>
    <string name="cheat_toast">Cheaters never prosper.</string>

    // Cheat Layout Strings
    <string name="are_you_sure_label">Are you really sure you want to cheat?</string>
    <string name="show_the_answer_button_label">Show the Answer</string>
    <string name="answer_is_label">The Answer is</string>
    <string name="cheat_button_label">Cheat!</string>

    <string-array name="true_false_answers">
        <item>True</item>
        <item>False</item>
    </string-array>

</resources>