<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    // textbox asking if the user is sure they want to see the answer
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/are_you_sure_label"
        android:textSize="48sp"
        android:layout_margin="24dp"
        android:gravity="center">
    </TextView>

    // button to show the answer
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_the_answer_button_label"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:id="@+id/show_the_answer_button">
    </Button>

    // textbox that holds the answer
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="The Answer is"
        android:textSize="24sp"
        android:id="@+id/answer_text_view"
        android:visibility="invisible"
        android:layout_margin="24dp">
    </TextView>

</LinearLayout>
