<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_label"
            android:textSize="24sp">
        </TextView>

        <TextView
            android:id="@+id/score_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="#"
            android:textSize="24sp">
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="A Question Will Go Here?"
        android:textSize="24sp">
    </TextView>

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/first_choice_button_label"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/first_button"
            android:backgroundTint="@color/purple_200"
            style="?android:attr/buttonBarButtonStyle">
        </Button>

        <Button
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/second_choice_button_label"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/second_button"
            android:backgroundTint="@color/purple_200"
            style="?android:attr/buttonBarButtonStyle">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/upper_layout">

            <Button
                android:id="@+id/third_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:padding="8dp"
                android:text="@string/true_label"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold">
            </Button>

            <Button
                android:id="@+id/fourth_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:padding="8dp"
                android:text="@string/false_label"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold">
            </Button>
        </LinearLayout>

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/lower_layout">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/fill_in_answer">
        </EditText>

        <Button
            android:layout_marginHorizontal="8dp"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_button_label"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/submit_button"
            android:backgroundTint="@color/purple_200"
            style="?android:attr/buttonBarButtonStyle">
        </Button>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/previous_button_label"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/previous_button"
            android:backgroundTint="@color/purple_200"
            style="?android:attr/buttonBarButtonStyle">
        </Button>

        <Button
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/next_button_label"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/next_button"
            android:backgroundTint="@color/purple_200"
            style="?android:attr/buttonBarButtonStyle">
        </Button>
    </LinearLayout>

    // cheat button
    <Button
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cheat_button_label"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:backgroundTint="@color/purple_200"
        android:id="@+id/cheat_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_gravity="center">
    </Button>

</LinearLayout>